## From Douglas Bates documents 'lmer' and 'Bates lecture lmer'

## From Douglas Bates documents 'lmer' and 'Bates lecture lmer'

#####################
#MIXED EFFECTS MODEL:
#####################


##################
## The Z matrix ##
##################

## n is the number of observations
## q is the number of random effects (plots)
## Z Matrix is n x q

require(MASS)

data(Traffic)
head(Traffic)
Traffic$year <- as.factor(Traffic$year)
Z <- model.matrix(~year - 1, data = Traffic)
Z[c(1, 2, 184), ]
transp_Z <- with(Traffic, as(year, "sparseMatrix"))


require(lme4)
head(Dyestuff)

fm1 <- lmer(Yield ~ 1 + (1 | Batch), Dyestuff)

(S <- getME(fm1,"Lambdat"))


##############################################
# As for the Sigma matrix = TSS'T'
# T is q x q lower triangular
# S is q x q diagonal scale matrix
# Hence Sigma is qxq
###############################################

#S
# 6 x 6 diagonal matrix of class "ddiMatrix"
#         [,1]    [,2]    [,3]    [,4]    [,5]    [,6]
#[1,] 0.84823       .       .       .       .       .
#[2,]       . 0.84823       .       .       .       .
#[3,]       .       . 0.84823       .       .       .
#[4,]       .       .       . 0.84823       .       .
#[5,]       .       .       .       . 0.84823       .
#[6,]       .       .       .       .       . 0.84823



# T
#6 x 6 sparse Matrix of class "dtCMatrix"

T <- diag(1,6)

# [1,] 1 . . . . .
# [2,] . 1 . . . .
# [3,] . . 1 . . .
# [4,] . . . 1 . .
# [5,] . . . . 1 .
# [6,] . . . . . 1


# Sigma

Sigma <- crossprod(getME(fm1,"Lambdat"))

#or

tcrossprod(T%*%S)

#or

S %*% t(S)

## 0.8483238^2 = 0.7196533

image(Sigma)

##################
## The X matrix ##
##################

## p is the number of fixed effects
## X matrix is n x p

#####################
## The beta vector ##
#####################

## is p x 1
