##http://stackoverflow.com/questions/30896540/extract-raw-model-matrix-of-random-effects-from-lmer-objects-lme4-r

require(lme4)

sleepstudy <- sleepstudy[sleepstudy$Subject %in% c(309, 330, 371), ]
rownames(sleepstudy) <- NULL

par(bg = 'peachpuff')
plot(1,type="n", xlim=c(0, 12), ylim=c(200, 360),
     xlab='Days', ylab='Reaction')


for (i in sleepstudy$Subject){
    fit<-lm(Reaction ~ Days, sleepstudy[sleepstudy$Subject==i,])
    lines(predict(fit), col=i, lwd=3)
    
    text(x=11, y=predict(fit, data.frame(Days=9)), cex=0.6,labels=i)
}

fm1<-lmer(Reaction~Days+(Days|Subject), sleepstudy)

library(mosaic)
parsedFormula<-lFormula(formula= Reaction~Days+(Days|Subject),data= sleepstudy)
parsedFormula$reTrms

Est_alpha<-NULL
for (i in sleepstudy$Subject){
Est_alpha[i] = coef(lm(Reaction~Days,sleepstudy[sleepstudy$Subject==i,]))[1]
}
Est_alpha

Est_beta<-NULL
for (i in sleepstudy$Subject){
    Est_beta[i] = coef(lm(Reaction~Days,sleepstudy[sleepstudy$Subject==i,]))[2]
}
Est_beta

sd_intercepts = sd(Est_alpha)
sd_slopes = sd(Est_beta)
correl = 0.9
library(mvtnorm)
set.seed(0)
cov.matrix <-  matrix(c(correl^2, sd_intercepts* sd_slopes * correl, 
            sd_intercepts* sd_slopes * correl, correl^2), nrow = 2,
            byrow = TRUE)
random.effects <-  rmvnorm(3, mean = c(0, 0), sigma = cov.matrix)


sleepstudy$alpha = sort(rep(Est_alpha,10)) + sort(rep(random.effects[, 1],10))
sleepstudy$beta = sort(rep(Est_beta,10)) + sort(rep(random.effects[, 2],10))
head(sleepstudy)
sleepstudy$Reaction <- sleepstudy$alpha + sleepstudy$beta + 10*rnorm(nrow(sleepstudy))
head(sleepstudy)

## Model with Different Intersects for the random effect Subjects, and Different Slopes:

fm1<-lmer(Reaction~Days+(Days|Subject), sleepstudy)
fm1
#Linear mixed model fit by REML ['lmerMod']
#Formula: Reaction ~ Days + (Days | Subject)
#   Data: sleepstudy
#REML criterion at convergence: 265.9584
#Random effects:
# Groups   Name        Std.Dev. Corr
# Subject  (Intercept) 40.804       
#          Days         3.097   0.41
# Residual             20.037       
#Number of obs: 30, groups:  Subject, 3
#Fixed Effects:
#(Intercept)         Days  
#    249.459        4.819  
coef(fm1)
#$Subject
#    (Intercept)     Days
#309    205.3013 2.407574
#330    282.3220 4.419554
#371    260.7527 7.631175

## Model with Different Intersects but SAME slope:

fm2<-lmer(Reaction~Days+(1|Subject), sleepstudy)
#Linear mixed model fit by REML ['lmerMod']
#Formula: Reaction ~ Days + (1 | Subject)
#   Data: sleepstudy
#REML criterion at convergence: 268.057
#Random effects:
# Groups   Name        Std.Dev.
# Subject  (Intercept) 48.12   
# Residual             21.50   
#Number of obs: 30, groups:  Subject, 3
#Fixed Effects:
#(Intercept)         Days  
#    249.459        4.819  

coef(fm2)

#$Subject
#    (Intercept)     Days
#309    194.6402 4.819434
#330    280.9060 4.819434
#371    272.8299 4.819434

AIC(fm1,fm2)
#    df      AIC
#fm1  6 277.9584
#fm2  4 276.0570
====================================================================================================================
CODE FOR AUTOMATED AND "MANUAL" GENERATION OF MATRICES:

library(lme4)

sleepstudy <- sleepstudy[sleepstudy$Subject %in% c(309, 330, 371), ]
rownames(sleepstudy) <- NULL
sleepstudy

fm1<-lmer(Reaction~Days+(Days|Subject), sleepstudy)

## Ji matrix:


f <- gl(3,10)
Ji<-t(as(f,Class="sparseMatrix"))
(t_Ji <- t(Ji))

## Xi = Raw model matrix random effects model:

Xi <- getME(fm1,"mmList")
t_Xi <- rbind(c(rep(1,30)),c(rep(0:9,3)))

## Zi:

Zi<-t(KhatriRao(t_Ji,t_Xi))
as.matrix(Zi)

## b:
b <- getME(fm1,"b")


## Zb:

as.matrix(Zi)%*%b


======================================================================================================================
